SELECT company_name
FROM suppliers
WHERE country IN (SELECT DISTINCT country
				  FROM customers);
				  
SELECT DISTINCT suppliers.company_name
FROM suppliers
JOIN customers USING(country);

SELECT category_name, SUM(units_in_stock)
FROM products
INNER JOIN  categories USING(category_id)
GROUP BY category_name
ORDER BY SUM(units_in_stock) DESC
LIMIT (SELECT MIN(product_id) + 4 FROM products);

SELECT *
FROM person;

INSERT INTO person
VALUES ('4', 'ASFF', 'SADFSDF');

DELETE FROM person
WHERE first_name = 'ASFF';

UPDATE person
SET person_id = 1
WHERE person_id = 4;

SELECT *
FROM person
WHERE person_id IN (SELECT employee_id 
				   FROM employee);
				   
SELECT *
FROM book
WHERE book_id IN (SELECT person_id
				 FROM person);

SELECT *
FROM book
WHERE book_id BETWEEN 2 AND 4;

SELECT first_name AS F_name, last_name AS Surname
FROM person;

SELECT book_id AS b_id, CONCAT(title, ', ', isbn) AS together
FROM book;

-- CREATING TABLES
CREATE TABLE donators (
	donator_id Integer,
	first_name varchar(255) NOT NULL,
	last_name varchar(255) NOT NULL,
	username varchar(255) NOT NULL,
	age Integer NOT NULL,
	country varchar(255) NOT NULL
);

CREATE TABLE donates (
	donate_id Integer,
	donator_id Integer NOT NULL,
	price Integer NOT NULL,
	donate_date date NOT NULL,
	ship_id Integer NOT NULL
);

CREATE TABLE donate_receives (
	receive_id Integer,
	donator_id Integer NOT NULL,
	donate_id Integer NOT NULL,
	receive_date date NOT NULL,
	country varchar(255) NOT NULL
);

INSERT INTO donators
VALUES 
	(1, 'Artem', 'Petrenko', 'Griezman', 14, 'Ukraine'),
	(2, 'Sasha', 'Sidorenko', 'Zra4Ok', 16, 'Ukraine'),
	(3, 'John', 'Lemon', 'Jlemon', 20, 'USA'),
	(4, 'Simon', 'Rose', 'Rosetta', 30, 'USA'),
	(5, 'Evelyn', 'Pank', 'Chunk', 13, 'Canada');

INSERT INTO donates
VALUES (1, 5, 500, '03-08-2020', 10),
	   (2, 3, 1000, '03-22-2020', 9),
	   (3, 1, 2500, '03-31-2020', 8),
	   (4, 2, 10, '06-02-2020', 7),
	   (5, 4, 90, '07-17-2020', 6),
	   (6, 3, 75, '08-10-2020', 5),
	   (7, 1, 800, '09-30-2020', 4),
	   (8, 1, 60, '10-20-2020', 3),
	   (9, 5, 30, '11-03-2020', 2),
	   (10, 2, 45, '12-31-2020', 1);

INSERT INTO donate_receives
VALUES (1, 2, 10, '01-02-2021', 'Canada'),
	   (2, 5, 9, '12-15-2020', 'USA'),
	   (3, 1, 8, '11-04-2021', 'Ukraine'),
	   (4, 1, 7, '10-08-2021', 'Ukraine'),
	   (5, 3, 6, '09-17-2021', 'USA'),
	   (6, 4, 5, '08-22-2021', 'USA'),
	   (7, 2, 4, '07-25-2021', 'Ukraine'),
	   (8, 1, 3, '06-07-2021', 'Ukraine'),
	   (9, 3, 2, '05-03-2021', 'USA'),
	   (10, 5, 1, '04-02-2021', 'Canada');

SELECT donators.first_name, donators.username,
		donators.age, donates.price, donates.donate_date
FROM donators
JOIN donates ON donators.donator_id = donates.donator_id;

SELECT *
FROM person;

--ALTER TABLE person
--ADD email varchar(64);

--ALTER TABLE person
--DROP COLUMN email;

--ALTER TABLE person
--ADD age int CHECK (age >= 18);

INSERT INTO person (person_id, first_name, last_name, age)
VALUES (5, 'fdghd', 'sdf', 18);


--ALTER TABLE person
--ALTER email SET DEFAULT 'SADFSFD';

--ALTER TABLE persons
--ADD incrementing int 1 SERIAL 1;

CREATE PROCEDURE test_procedure
AS $$
BEGIN
	SELECT * FROM person
END; $$