spring.datasource.url=jdbc:postgresql://localhost:5432/try
spring.datasource.username=postgres
spring.datasource.password=trumpet

spring.jpa.show-sql=true
spring.jpa.properties.hibernamte.format_sql=true
